# Xposed-Knock-Code

./: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle
res/layout/: activity_main.xml  item_app.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: preferences.xml
src/com/mohammadag/knockcode/: AppLockView.java  ChangeKnockCodeActivity.java  KnockCodeUnlockView.java  KnockCodeView.java  LockedAppsActivity.java  MainActivity.java  ResourceHelper.java  SettingsHelper.java  XposedMod.java
